# ClubExtensions

./: README.md  build.ps1
src/: ClubExtensions.sln
src/PcoApiClient/: ExtensionMethods.cs  HttpClientExtensions.cs  PcoApiClient.cs  PcoApiOptions.cs  PcoAppRegistration.cs  PcoAuthenticationOptions.cs
src/PcoApiClient/Models/: PcoAuthTokenResponse.cs  PcoCheckInsLocation.cs  PcoDataRecord.cs  PcoEmailAddress.cs  PcoFieldDatum.cs  PcoFieldDefinition.cs  PcoHouseholdMembership.cs  PcoListResponse.cs  PcoListResponseMetadata.cs  PcoOrganization.cs  PcoPeopleHousehold.cs  PcoPeoplePerson.cs  PcoPeopleRelationship.cs  PcoPeopleRelationshipData.cs  PcoPhoneNumber.cs  PcoRecord.cs  PcoResponse.cs  PcoResponseMetadata.cs  PcoSingleResponse.cs
src/Reports/: ClubPointSheet.rdlc  Households.rdlc  KidsByClub.rdlc  ReportHelper.cs  Reports.csproj  Roster.rdlc  packages.config
src/Reports/Models/: ReportPerson.cs
src/Reports/Properties/: AssemblyInfo.cs
src/Reports/Properties/DataSources/: ClubExtensions.Reports.Models.ReportPerson.datasource
src/Website/: Startup.cs  Website.csproj  appsettings.json  package-lock.json  package.json
src/Website/ClientApp/app/components/: date-format.ts  grade-format.ts
src/Website/ClientApp/app/components/app/: app.ts
src/Website/ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.ts
src/Website/ClientApp/app/components/home/: home.html
src/Website/ClientApp/app/components/navmenu/: navmenu.html
src/Website/ClientApp/app/components/reports/: reports.html  reports.ts
src/Website/ClientApp/app/components/tools/: AssignClubs.html  AssignClubs.ts
src/Website/Code/: ClaimsExtensions.cs  CsvFileResult.cs  CsvWriter.cs
src/Website/Controllers/: ApiController.cs  HomeController.cs  ReportController.cs
src/Website/Models/: ClubAssignment.cs  PcoTenant.cs
src/Website/Services/: IPeopleCache.cs  PcoHelper.cs  PeopleCacheEntry.cs
src/Website/Views/Shared/: _Layout.cshtml
src/db/: ClubExt.schema.sql
